src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Котолапофф'

block content
    section.sec.thanks
        include components/header
        div.container.ta-center.color-white
            div.sec1__title-wrap.mb2
                img(src="img/sec1-decor.png", alt="").sec1__decor.sec1__decor_left
                img(src="img/sec1-decor.png", alt="").sec1__decor.sec1__decor_right
                h2.mb0.
                    <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
            p.thanks__title.text.text_l.
                Мы свяжемся с Вами в ближайшее время
            div.thanks__border
                img(src="img/sec1-icon.png", alt="").thanks__border-img
                div.thanks__buttons
                    a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_white.mb1.
                        Скачать презентацию
                    a(href="/index.html").thanks__buttons-link.mb1.
                        Вернуться на сайт
                p.thanks__subtitle.medium.
                    График работы с 9:00 до 18:00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день

build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Котолапофф</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a></div>
          <div class="header__item header__item_description">
            <p class="text mb0 color-white">Франшиза комплексного<br> ЗооЦентра</p>
          </div>
          <div class="header__item header__item_contacts"><a class="header__link phone phone_white" href="tel:89226800250" data-phone="89226800250">+7 922 680-02-50</a><a class="header__link link link_getcall js-small-btn" href="">Заказать звонок</a></div>
        </div>
      </header>
      <div class="container ta-center color-white">
        <div class="sec1__title-wrap mb2"><img class="sec1__decor sec1__decor_left" src="img/sec1-decor.png" alt=""><img class="sec1__decor sec1__decor_right" src="img/sec1-decor.png" alt="">
          <h2 class="mb0"><span id="thanksName"></span> менеджеры уже занимаются вашей заявкой</h2>
        </div>
        <p class="thanks__title text text_l">Мы свяжемся с Вами в ближайшее время</p>
        <div class="thanks__border"><img class="thanks__border-img" src="img/sec1-icon.png" alt="">
          <div class="thanks__buttons"><a class="btn-round btn-round_white mb1" href="doc/mk.pdf" target="_blank">Скачать презентацию</a><a class="thanks__buttons-link mb1" href="/index.html">Вернуться на сайт</a></div>
          <p class="thanks__subtitle medium">График работы с 9:00 до 18:00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_copyright">
          <p class="footer__text footer__text_copy">© Котолапофф, 2017<br> комплексный зооцентр</p>
        </div>
        <div class="footer__block footer__block_contacts"><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика<br> конфиденциальности</a></div>
        <div class="footer__block footer__block_social">
          <div class="footer__social">
            <p class="footer__text footer__text_social-title">Мы в социальных сетях</p>
            <ul class="footer__social-list">
              <li class="footer__social-item"><a class="footer__link footer__link_social" href="https://vk.com/kotolapoff" target="_blank"><i class="fa fa-vk"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__block footer__block_feedback"><a class="footer__phone" href="tel:89226800250" data-phone="89226800250">+7 922 680-02-50</a><a class="footer__link footer__link_getcall js-small-btn">Заказать звонок</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter45275595 = new Ya.Metrika({
                      id:45275595,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });
      
          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
      
          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script></script>
<noscript><div><img src="https://mc.yandex.ru/watch/45275595" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter-->
  </body>
</html>
